<html>
	
    <link rel="stylesheet" href="test.css">
	
<body> 


	<div class="container">
		<h1><span>Mother's<br>Day</sp></h1>
		
		<div class="blobs_1"></div>
		<div class="blobs_2"></div>
		<div class="blobs_3"></div>
		<div class="blobs_4"></div>
		<div class="blobs_5"></div>
		<div class="blobs_6"></div>
		<div class="blobs_7"></div>
	  <div class="blobs_8"></div>
	</div>
		
	<!-- This is not part of Pen -->
	<a class="me" href="https://codepen.io/uzcho_/pens/popular/?grid_type=list" target="_blank" style="color:#000"></a>
</body>

</html>

